config_version=5

[application]
config/name="Zombonz Map Editor"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")

[dotnet]
project/assembly_name="ZombonzMapEditor"

[editor_plugins]
enabled=PackedStringArray("res://addons/zombonz/plugin.cfg")

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
